Windows/Dashboard/DashboardWindow.xaml

<Window x:Class="GeoTema_WPF_Offline_App.Windows.Dashboard.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTema_WPF_Offline_App.Windows.Dashboard"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:GeoTema_WPF_Offline_App.Windows.Dashboard.Views"
        xmlns:viewModels="clr-namespace:GeoTema_WPF_Offline_App.Windows.Dashboard.ViewModels"
        mc:Ignorable="d"
        Title="GeoTema" Height="850" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GeoDataViewModel}">
            <views:GeoDataView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:UsersViewModel}">
            <views:UsersView/>
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <!--#region TopNav-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region HomeButton-->
            <Button Grid.Column="0" 
                    Height="80"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Home"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <Image Source="/Assets/Icons/Home.png"/>
            </Button>
            <!--#endregion-->
            
            <!--#region GeoEditButton-->
            <Button Name="GeoEdit"
                Grid.Column="1" 
                    Visibility="Hidden"
                    Height="80"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="GeoData"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <Image Source="/Assets/Icons/Data.png"/>
            </Button>
            <!--#endregion-->
            
            <!--#region UsersButton-->
            <Button Name="Users"
                Grid.Column="2" 
                    Visibility="Hidden"
                    Height="80"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Users"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <Image Source="/Assets/Icons/Users.png"/>
            </Button>
            <!--#endregion-->
            
            <!--#region Image Logo-->
            <Image Grid.Column="3" Margin="10" Source="/Assets/Icons/GeoTema.png"/>
            <!--#endregion-->
            
            <!--#region ExitButton-->
            <Button Grid.Column="4"
                    Height="80"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Exit_Click"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                <Image Source="/Assets/Icons/Exit.png"/>
            </Button>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
        <!--#region MainContent-->
        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>
        <!--#endregion-->
        
    </Grid>
</Window>
