Windows/Login/LoginWindow.xaml

<Window x:Class="GeoTema_WPF_Offline_App.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTema_WPF_Offline_App.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Icons/GeoTema.png"/>
        <StackPanel Grid.Row="1" Margin="15">
            <TextBox Name="Username"
                     FontSize="20"
                     MaxLength="32"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Username"
                     materialDesign:ValidationAssist.HasError="True"/>
            <PasswordBox Name="Password"
                         FontSize="20"
                         MaxLength="32"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="Password"/>
        </StackPanel>
        <Button Grid.Row="2"
                HorizontalAlignment="Center"
                Content="Login" 
                Click="Login_Click"
                FontSize="20"
                Height="40"
                Width="200"
                Style="{StaticResource MaterialDesignRaisedButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"/>
    </Grid>
</Window>
