Windows/Dashboard/Views/GeoDataView.xaml

<UserControl x:Class="GeoTema_WPF_Offline_App.Windows.Dashboard.Views.GeoDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoTema_WPF_Offline_App.Windows.Dashboard.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--#region MainContent (ListView)-->
        <ListView x:Name="GeoDataList" ItemsSource="{Binding GeoDataList}" IsSynchronizedWithCurrentItem="True" SelectedItem="-1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Postal Code" DisplayMemberBinding="{Binding PostalCode}" Width="300"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="300"/>
                    <GridViewColumn Header="Population" DisplayMemberBinding="{Binding Population}" Width="300"/>
                    <GridViewColumn Header="Temperature" DisplayMemberBinding="{Binding Temperature, StringFormat={}{0}°}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->
        
        <!--#region BottomToolBar-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--#region TextBoxes-->
            <TextBox Grid.Column="0" Name="PostalCodeBox" Text="{Binding ElementName=GeoDataList, Path=SelectedItem.PostalCode, Mode=OneWay}" FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Grid.Column="1" Name="CityBox" Text="{Binding ElementName=GeoDataList, Path=SelectedItem.City, Mode=OneWay}" FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Grid.Column="2" Name="PopulationBox" Text="{Binding ElementName=GeoDataList, Path=SelectedItem.Population, Mode=OneWay}" FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Grid.Column="3" Name="TemperatureBox" Text="{Binding ElementName=GeoDataList, Path=SelectedItem.Temperature, Mode=OneWay}" FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <!--#endregion-->
            
            <!--#region Buttons-->
            <Grid Grid.Column="5">
                
                <!--#region CreateButton-->
                <Button HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Create_Click">
                    <Image Source="/Assets/Icons/Create.png"/>
                </Button>
                <!--#endregion-->
                
                <!--#region UpdateButton-->
                <Button
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Update_Click">
                    <Image Source="/Assets/Icons/Update.png"/>
                </Button>
                <!--#endregion-->
                
                <!--#region DeleteButton-->
                <Button HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Delete_Click">
                    <Image Source="/Assets/Icons/Delete.png"/>
                </Button>
                <!--#endregion-->
                
            </Grid>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->
        
    </Grid>
</UserControl>
