Windows/Dashboard/Views/UsersView.xaml

<UserControl x:Class="GeoTema_WPF_Offline_App.Windows.Dashboard.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoTema_WPF_Offline_App.Windows.Dashboard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region MainContent (ListView)-->
            <ListView x:Name="UserList" ItemsSource="{Binding UserList}" IsSynchronizedWithCurrentItem="True" SelectedItem="-1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="600"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="600"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--#endregion-->

            <!--#region BottomToolBar-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--#region TextBoxes-->
                <TextBox Grid.Column="0" Name="usernameBox" Text="{Binding ElementName=UserList, Path=SelectedItem.Username, Mode=OneWay}" FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Grid.Column="1" Name="passwordBox" Text="{Binding ElementName=UserList, Path=SelectedItem.Password, Mode=OneWay}" FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Grid.Column="2" Name="typeBox" Text="{Binding ElementName=UserList, Path=SelectedItem.Type, Mode=OneWay}" FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <!--#endregion-->

                <!--#region ResetPasswordButton??... -->
                <Button Grid.Column="3"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Reset_Click">
                    <Image Source="/Assets/Icons/Reset.png"/>
                </Button>
                <!--#endregion-->

                <!--#region Buttons for CUD-->
                <Grid Grid.Column="5">
                    
                    <!--#region CreateButton-->
                    <Button HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Create_Click">
                        <Image Source="/Assets/Icons/Create.png"/>
                    </Button>
                    <!--#endregion-->

                    <!--#region UpdateButton-->
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Update_Click">
                        <Image Source="/Assets/Icons/Update.png"/>
                    </Button>
                    <!--#endregion-->

                    <!--#region DeleteButton-->
                    <Button HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Delete_Click">
                        <Image Source="/Assets/Icons/Delete.png"/>
                    </Button>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

        </Grid>
    </Grid>
</UserControl>
